<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

<style type="text/css">

.container {
	background-color: white;
	width: 600px;
	height: 600px;
	margin: 0 auto;

}

.goldseal {
	width: 80px;
	height: 80px;
	background-color: #A06346;
	box-sizing: border-box;
	margin-left: 259px;
	margin-top: 277px;
	border-radius: 100%;
	opacity: 1;
	position: absolute;
	z-index: 3;
	}

.grayringtop {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #797681;
	border: 2px solid #000000;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 75px;
	z-index: 4;
}	

.grayringbottom {
	width: 275px;
	height: 65px;
	box-sizing: border-box;
	background-color: #797681;
	border: 2px solid #000000;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 426px;
}	

/*
.border {
	width: 271px;
	height: 360px;
	border: 2px solid #000000;
	position: absolute;
	margin-left: 162px;
	margin-top: 98px;
	z-index: 3;
}
*/

.redoval {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #B3322D;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 277px;
	z-index: 2;
}

.redblock {
	width: 275px;
	height: 200px;
	box-sizing: border-box;
	background-color: #B3322D;
	position: absolute;
	margin-left: 162px;
	margin-top: 98px;
	z-index: 2;
}

.whiteblock {
	width: 275px;
	height: 175px;
	box-sizing: border-box;
	background-color: #F3EEEB;
	position: absolute;
	margin-left: 162px;
	margin-top: 284px;
	z-index: 1;
}

.whiteringbottom {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #F3EEEB;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 435px;
	z-index: 3;
}

.tomato {
	width: 275px;
	text-align: center;
	color: #B3322D;
	font-family: sans-serif;
	font-size: 14pt;
	position: absolute;
	margin-top: 350px;
	margin-left: 165px;
	letter-spacing: 3px;
	z-index: 3;
}




</style>

</head>
<body>

<div class="container">
	<div class="goldseal">
		
	</div>

	<div class="grayringtop">
		
	</div>

	<div class="grayringbottom">
		
	</div>

	<div class="border">
		
	</div>

	<div class="redoval">
		
	</div>

	<div class="redblock">
		
	</div>

	<div class="whiteblock">
		
	</div>

	<div class="whiteringbottom">
		
	</div>

	<div class="grayringbottom">
		
	</div>

	<div class="tomato">

	  <h1>TOMATO</h1>
		
	</div>



</div>

</body>
</html>