<html>
	<title>
		Jamie Olson's Beaten Path
	</title>

	<head>

<!-- Typeface Starts Here -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,900" rel="stylesheet">

<!-- Typeface End Here -->


<!-- ______CSS Starts Here_____ -->

	<style type="text/css">

	  body {
		font-family: 'Roboto', sans-serif;
		width: 100%;
		margin: auto 0;
	  }

 
	  #pattern {
	  	margin-top: -100px;
	  	position: absolute;
	  }


	  #logo img {
	  	margin: 0px auto;
	  	float: middle;
	  	margin-top: 50px;
	  	display: block;
	  	position:relative;
	  	z-index: 1;
	  }


	  #container {
	  	width: 400px;
	  	margin: auto;
	  }

	  h1 {
	  	font-size: 28px;
	  	position: relative;
	  	color: #494848;
	  	z-index: 1;
	  	text-align: center;
	  	margin-bottom: 110px;
	  	font-weight: 300;
	  }



	  h2, h2 i {
	  	position: relative;
	  	color: #c3c3c3;
	  	z-index: 1;
	  	font-size: 20px;
	  	font-weight: 100;
	  	margin-top: 20px;
	  }

	  .skill {
	  	float:left;
	  	margin: auto 10px;
	  	text-align: center;
	  	margin-top: 20px;
	  	margin-right: 30px;
	  	margin-bottom: 40px;
	  }

	  .w3-container {
	  	width: 50px;
	  	height: 60px;
	  	background-color: #c3c3c3;
	  	margin-top: 20px;
	  	margin: auto;
	  }

	  p {
	  	font-size: 16px;
	  	font-weight: 100;
	  }

	 
	  .rule {
	  	height: 1px;
	  	background-color: #d8dd8c;
	  	display: block;
	  }
	

	  .bold {
	  	font-size: 34px;
	  	font-weight: 900;
	  	color: #c3c3c3;
	  }

	  .link {
	  	text-decoration: none;
	  	color: #c3c3c3;
	  	font-weight: 300;
	  	margin-top: 20px;
	  	margin-bottom: 40px;
	  }

	  .link:hover {
	  	color: black;
	  }

	  .link:active {
	  	color: #d8dd8c;
	  }

	  #footer {
	  	width:100%;
	  	height: 70px;
	  	background-color: #c3c3c3;
	  }
		


	</style>

<!-- ______CSS Ends Here_____ -->

	</head>

<!-- __________ Body Starts Here_________ -->

	<body>

	  <div id="pattern"><img src="http://i.imgur.com/qsiewsr.png" alt="patternbackground" width="1333px" height="400"/></a>
	  </div>


	  <div id="logo"><img src="http://i.imgur.com/L05CMWH.png" alt="JamieOlsonDesign" width="120px"/></div>

	  <h1>Always chasing a <br><span class="bold">creative high.</span></h1>

	  <div id="container">

	    <h2><i>Purpose</i></h2>

	    <div class="rule"></div>

	    <p>Visual and digital design, as well as a genuine sense of human understanding have compelled me into the UI/UX field. I hope to use my insights and creativity to solve some of the greatest challenges.</p>

	    <br>

	    <h2><i>Over 6 Years of Experience</i></h2>

	    <div class="rule"></div>
 

	    <div class="skill">
	    	<div class="w3-container">
	    	  <div class="w3-center w3-animate-bottom" height="50px"></div>
	    	</div>
	    	<p>Visual</p>
	    </div>

	    <div class="skill">
	    	<div class="w3-container">
	    	  <div class="w3-center w3-animate-bottom" height="50px"></div>
	    	</div>
	    	<p>Advertising</p>
	    </div>

	    <div class="skill">
	    	<div class="w3-container">
	    	  <div class="w3-center w3-animate-bottom" height="40px"></div>
	    	</div>
	    	<p>Digital</p>
	    </div>

	    <div class="skill">
	        <div class="w3-container">
	    	  <div class="w3-center w3-animate-bottom" height="30px"></div>
	        </div>
	    	<p>UI/UX</p>
	    </div>

	    <br>
	    <br>
	    <br>

	    <h2><i>Drop me a line</i></h2>

	    <div class="rule"></div>

	   <div class="link">JamieElizabethOlson@gmail.com</div>

	    <div id="thumnails">
	  	  <div class="polygon"></div>
	  	  <div class="polygon"></div>
	  	  <div class="polygon"></div>
	    </div>

	  </div> 

	  <div id="footer"></div>

	 
	

	</body>

<!-- __________ Body Ends Here_________ -->

</html>