<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

<style type="text/css">

.container {
	background-color: white;
	width: 600px;
	height: 600px;
	margin: 0 auto;

}

.goldseal {
	width: 80px;
	height: 80px;
	background-color: #A06346;
	box-sizing: border-box;
	margin-left: 259px;
	margin-top: 277px;
	border-radius: 100%;
	opacity: 1;
	position: absolute;
	z-index: 4;
	}

.grayringtop {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #797681;
	border: 2px solid #000000;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 75px;
	z-index: 4;
}	

.grayringbottom {
	width: 275px;
	height: 55px;
	box-sizing: border-box;
	background-color: #797681;
	border: 2px solid #000000;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 433px;
	z-index: 0;
}	


.border {
	width: 271px;
	height: 364px;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	position: absolute;
	margin-left: 162px;
	margin-top: 98px;
	z-index: 4;
}


.redoval {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #B3322D;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 277px;
	z-index: 3;
}

.redblock {
	width: 275px;
	height: 200px;
	box-sizing: border-box;
	background-color: #B3322D;
	position: absolute;
	margin-left: 162px;
	margin-top: 98px;
	z-index: 3;
}

.whiteblock {
	width: 275px;
	height: 175px;
	box-sizing: border-box;
	background-color: #F3EEEB;
	position: absolute;
	margin-left: 162px;
	margin-top: 280px;
	z-index: 2;
}

.redringbottom {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #F3EEEB;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 425px;
	z-index: 2;
	border: 2px solid #B3322D;
}

.whiteringbottom {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #F3EEEB;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 430px;
	z-index: 1;
}

.whiteringbottomover {
	width: 275px;
	height: 45px;
	box-sizing: border-box;
	background-color: #F3EEEB;
	position: absolute;
	border-radius: 100%;
	margin-left: 162px;
	margin-top: 420px;
	z-index: 3;
}

.tomato {
	width: 275px;
	text-align: center;
	color: #B3322D;
	font-family: helvetica, sans-serif;
	font-size: 20pt;
	position: absolute;
	margin-top: 335px;
	margin-left: 165px;
	letter-spacing: 2px;
	z-index: 3;
}


.campbells {
	width: 275px;
	font-family: Lobster, sans-serif;
	text-align: center;
	color: #F3EEEB;
	font-size: 22pt;
	position: absolute;
	margin-top: 100px;
	margin-left: 165px;
	letter-spacing: .5px;
	z-index: 4;
	text-shadow: 2px 2px 2px #000000;
	/*-webkit-text-stroke: .25px black;*/
}


.condensed {
	width: 275px;
	font-family: sans-serif;
	text-align: center;
	color: #F3EEEB;
	font-size: 11pt;
	position: absolute;
	margin-top: 215px;
	margin-left: 165px;
	letter-spacing: 5px;
	z-index: 4;
}

.soup {
	width: 275px;
	font-family: Alfa+Slab+One, serif;
	text-align: center;
	color: black;
	font-size: 34pt;
	position: absolute;
	margin-top: 350px;
	margin-left: 165px;
	letter-spacing: 3px;
	z-index: 4;
	-webkit-text-stroke: 1px #A06346;
	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

#star1 {
   margin-top: 435px;
   margin-left: 180px;
   position: absolute;
   background-color: #A06346;
   z-index: 4;
   width: 12px;
   height: 12px;
   border-radius: 100%;
}

#star2 {
   margin-top: 440px;
   margin-left: 205px;
   position: absolute;
   background-color: #A06346;
   z-index: 4;
   width: 12px;
   height: 12px;
   border-radius: 100%;
}

#star3 {
   margin-top: 440px;
   margin-left: 380px;
   position: absolute;
   background-color: #A06346;
   z-index: 4;
   width: 12px;
   height: 12px;
   border-radius: 100%;
}

#star4 {
   margin-top: 435px;
   margin-left: 405px;
   position: absolute;
   background-color: #A06346;
   z-index: 4;
   width: 12px;
   height: 12px;
   border-radius: 100%;
}

.grayblock {
	width: 275px;
	height: 175px;
	box-sizing: border-box;
	background-color: #797681;
	position: absolute;
	margin-left: 162px;
	margin-top: 284px;
	z-index: 0;
}


</style>

</head>
<body>

<div class="container">


    <div class="campbells">
      <h1>Campbell's</h1>	
	</div>

	<div class="condensed">
      <h3>CONDENSED</h3>	
	</div>

	<div class="soup">
      <h4>SOUP</h4>	
	</div>

	<div class="goldseal">
		
	</div>

	<div class="grayringtop">
		
	</div>

	<div class="grayringbottom">
		
	</div>

	<div class="border">
		
	</div>

	<div class="redoval">
		
	</div>

	<div class="redblock">
		
	</div>

	<div class="whiteblock">
		
	</div>

	<div class="redringbottom">
		
	</div>

	<div class="whiteringbottomover">
		
	</div>

	<div class="grayringbottom">
		
	</div>

	<div class="whiteringbottom">
		
	</div>

	<div class="tomato">
	  <h2>TOMATO</h2>	
	</div>

	<div id="star1"></div>

	<div id="star2"></div>

	<div id="star3"></div>

    <div id="star4"></div>

    <div class="grayblock">
		
	</div>


</div>

</body>
</html>