<!DOCTYPE html>

<html> 

<title>Sass Woodfire Barbecue</title>

<!-- __BEGIN FONTS__ -->

<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">

<script src="https://use.fontawesome.com/83584a518f.js"></script>

<!-- __BEGIN STYLES__ -->

<style type="text/css">

	body {
		width: 768px;
		background-color: #561823;
		margin: 0px auto;
	}

	.backgroundimage {
		width:768px;
		height: 220px;
		margin: 0px auto;
		float: left;
		margin-top: -30px;
	}

	.backgroundimage img {
		width: 768px;
		height: 220px;
	}

	.logo {
		width: 200px;
		float: left;
		position: absolute;
		margin: 15px;
		margin-left: 25px;
	}

	.logo img {
		width: 200px;
	}


	h1 {
		font-family: 'Raleway', sans-serif;
		font-weight: 900;
		color: #f2f2f3;
		float: left;
		margin-left: 25px;
		margin-top: 120px;
		position: absolute;
		text-shadow: 1px 1px 3px #000000;
		line-height: .9;
	}

	.leftcol {
		width: 30%;
		float: left;
		margin-left: 20px;
		margin-top: 20px;
		height: 400px;
	}

	.rightcol {
		width: 60%;
		height: 500px;
		float: left;
		margin-left: 30px;
		margin-top: 40px;
	}

	h2 {
		color: #ffffff;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
	}

	p {
		color: #f2f2f3;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.3;
	}

	.postbackground {
		background-color: white;
		border: 2px solid #d6d6d6;
		box-shadow: 4px 4px 6px #381217;
		padding: 20px;
		margin-top:40px;
		padding-top: 0px;
		height: 250px;
		margin: 0px auto;

	}

	h3 {
		color: #000000;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 16pt;
		margin-bottom: 5px;
	}

	h4 {
		color: #d6d6d6;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 10pt;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	textarea {
		outline: none;
		resize: none;
		width: 95%;
		height: 100px;
		margin-top: 10px;
		padding: 10px;
	}


	button.postbtn {
		width: 320px;
		background-color: white;
		border: 2px solid #d6d6d6;
		box-shadow: 4px 4px 6px #381217;
		padding: 15px;
		float: left;
		display: block;
		margin-left: 70px;
	}

	button.postbtn:hover {
		width: 320px;
		background-color: #d6d6d6;
		border: 2px solid #d6d6d6;
		box-shadow: 4px 4px 6px #381217;
		padding: 15px;

	}

	button.postbtn a {
		color: #561823;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 10pt;
		text-transform: uppercase;
		text-decoration: none;
	}

	footer {
		width: 768px;
		height: 70px;
		background-color: #381217;
		float: left;
		padding: 20px;
		margin-top: 50px;
	}

	button.circlebtn1 {
		width: 30px;
		height: 30px;
		border-radius: 100%;
		text-align: center;
		background-color: #4d4d4f;
		border: none;
		margin-left: 1%;
		margin-top: 5%;
	}

	button.circlebtn1 a {
		color: #f2f2f3;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 12pt;
		text-decoration: none;
	}

	button.circlebtn2 {
		width: 30px;
		height: 30px;
		border-radius: 100%;
		text-align: center;
		color: #561823;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 12pt;
		background-color: white;
		border: 2px solid #d6d6d6;
		margin: 0px auto;
		margin-left: 43%;
	}

	button.circlebtn2 a {
		color: #561823;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 12pt;
		text-decoration: none;
	}

	button.circlebtn2:hover {
		background-color: #d6d6d6;
		border: none;
		color: #f2f2f3;
	}


	.leftcol ul {
		width: 30%;
		line-height: 30px;
		height: 50px;
		list-style-type: none;
	}

	.circlecontainer {
		width: 100%;
		clear: both;
	}

	.image {
		width: 100%;
		border: none;
		margin-top: 5px;
	}

	.image i {
		width: 25px;
		height: 25px;
		float: left;
		margin-right: -2px;
		margin-top: 0px;
		
	}

	.search {
		float: left;
		margin-left: 532px;
		margin-top: -110px;
	}


	#search input[type="text"] {
		background-color: #fcfcfc;
		border: 1px solid #d1d1d1;
		font-family: 'Raleway', sans-serif;
		color: #bebebe;
		width: 150px;
		padding: 6px 34px 6px 15px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
		-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
		-webkit-transition: all 0.7s ease 0s;
		-moz-transition: all 0.7s ease 0s;
		-o-transition: all 0.7s ease 0s;
		transition: all 0.7s ease 0s;
	}

	#search input[type="text"]:focus {
		width: 150px;
	}

	.avatar {
		width: 50px;
		height: 50px;
		background-color: green;
		float: left;
		margin-top: 20px;
		margin-right: 10px;
	}

	input[type=checkbox] {
		width: 10px;
		float: left;
		margin-left: -20px;
		margin-top: 10px;
		background-color: red;

	}

	input[type=checkbox]:active {
		background-color: purple;
	}









	/* MEDIA QUERIES START HERE*/

	/* Desktops and laptops --------------------------------- */
	@media only screen and (max-width: 1600px) {

		.nav {
			position: absolute;
			margin-top: 45px;
			margin-left: 260px;
			width: 500px;
		}

		.navbutton {
			width: 17%;
			height: 30px;
			border-radius: 0;
			background-color: #561823;
			border: none;
			margin: -5px;
			padding: 15%
			box-shadow: 4px 4px 4px #000000;
		}

		.navbutton:hover {
			background-color: #381217;
		}

		.navbutton:active {
			background-color: #4d4d4f;
		}

		.navbutton a {
			text-decoration: none;
			color: #f2f2f3;
		}
	}



	/* iPads  ----------------------------------------- */
	@media only screen and (max-width: 768px) {

		body {
			width: 400px;
		}

		.rightcol {
			width: 350px;
			height: 500px;
			margin-left: 25px;
			margin-top: 20px;
			background-color: purple;
		}

		.leftcol {
			width: 350px;
			height: 430px;
			margin-left: 25px;
			background-color: green;

		}

		button.circlebtn1 {
			margin-left: 1%;
		}

		button.circlebtn2 {
			margin-left: 46%;
		}

		.logo {
			width: 200px;
		}

		.logo img {
			width: 200px;
		}

		.nav {
			position: absolute;
			margin-top: 45px;
			margin-left: 250px;
			width: 300px;
		}

		.navbutton {
			width: 17%;
			height: 30px;
		}

		textarea {
			width: 93%;
		}

		button.postbtn {
			width: 300px;
			background-color: white;
			border: 2px solid #d6d6d6;
			box-shadow: 4px 4px 6px #381217;
			padding: 15px;
			float: left;
			display: block;
			margin-left: 25px;
			margin-top: 2%;
		}

		button.circlebtn1 {
			margin-left: 1%;
			margin-top: 7%;
		}

		button.circlebtn2 {
			margin-left: 42%;
			margin-top: 7%;
		}

		.navbutton a {
			font-size: 7px;
		}

	}



	/* Smartphones -------------------------------------- */
	@media only screen and (max-width: 400px) {

		body {
			width: 420px;
			margin: 0px auto;
		}

		.rightcol {
			width: 80%;
			height: 200px;
		}

		.leftcol {
			width: 320px;
			height: 420px;
		}

		button.postbtn {
			margin-left: 10px;
		}

		button.circlebtn2 {
			margin-left: 40%;
		}

		button.postbtn {
			width: 335px;
			margin-left: 0px;
		}

		h1 {
			margin-top: 110px;
		}

	}



	/* MEDIA QUERIES END HERE*/


</style>







<!-- __BEGIN BODY__ -->

<body>



	<div class="backgroundimage"><img src="http://i.imgur.com/4k8aUb8.png" alt="photo of grill"/></div>

	<div class="logo"><img src="http://i.imgur.com/EJJTO9k.png" alt="logo"/></div>

	<div class="nav">
		<button class="navbutton"><a href="">MENU</a></button>
		<button class="navbutton"><a href="">SPECIALTIES</a></button>
		<button class="navbutton"><a href="">EVENTS</a></button>
		<button class="navbutton"><a href="">RESERVE</a></button>
		<button class="navbutton"><a href="">ABOUT</a></button>
		<button class="navbutton"><a href="">REVIEW</a></button>
	</div>

	<div class="search">
		<form method="get" action="/search" id="search">
			<input name="q" type="text" size="40" placeholder="Search..." />
		</form>
	</div>

	<div class="breadcrumbs"></div>

	<h1>DRAFT A POST. WE DARE YOU.</h1>



	<!-- __BEGIN LEFT COLUMN__ -->

	<div class="leftcol">
		<h2>We are prepared for your worst.</h2>
		<p>Think you got what it takes to type up the gnarliest hate-post. The Wall of Sass is chomping at the bit for you spill your guts. 
			<br><br>
			Be sure to include the words displayed in the box below for extra style points!</p>
			<ul>
				<li><input type="checkbox" class="checkboxes" checked="checked"/>
					<h4>Nasty</h4>
				</li>
				<li><input type="checkbox" class="checkboxes"/>
					<h4>Rancid</h4>
				</li>
				<li><input type="checkbox" class="checkboxes"/>
					<h4>Pungent</h4>
				</li>
				<li><input type="checkbox" class="checkboxes" checked="checked"/>
					<h4>Rude</h4>
				</li>
				<li><input type="checkbox" class="checkboxes"/>
					<h4>Green</h4>
				</li>
			</ul>
		</div>



		<!-- __BEGIN RIGHT COLUMN__ -->

		<div class="rightcol">
			<div class="postbackground">
				<div class="avatar"><img src="http://i.imgur.com/VXXnhMJ.jpg" width="50px"></div>
				<h3>Geezer McCranky</h3>
				<h4>January 14 at 8:30 PM</h4>
				<textarea width="200px" placeholder="Add slander..."></textarea>
				<div class="image">
					<i class="fa fa-plus-circle" aria-hidden="true"></i>
					<h4>Add photos</h4>
				</div>
			</div>
			<br>
			<button class="postbtn"><a href="">POST</a></button>
			<br><br>
			<div class="circlecontainer">
				<button class="circlebtn2"><a href="">1</a></button>
				<button class="circlebtn1"><a href="">2</a></button>
			</div>
		</div>


		<footer><p>Hours: Monday – Thursday, 10 – 2AM<br>Phone: 734.582.3406</p></footer>







	</body>

	</html>