<!DOCTYPE html>
<html>

<head>
 <title>This is a Page Title</title>

 <style>
   body {
    font-family: sans-serif;
    background-color: #f5f8fa;
    margin: 0;
  }

  h1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin-right: 5px;
    word-wrap: break-word;
    text-align: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #292f33;
  }

  h1:hover {
    text-decoration: underline;
  }

  h2 {
    color: #66757f;
    font-size: 18px;
    padding: 0px 0px 0px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 0px;
  }

  h3 {
    color: #66757f;
    font-size: 22px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0px 0px 0px;
    margin-top: 10px;
    
  }

  

  h4 {
    /*color: rgb(255, 0, 0);*/
    color: #8899a6;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 15px;
    text-align: left;
    padding: 0px 0px 0px;
    margin-bottom: 30px;
    margin-top: 10px;
    font-weight: 400;
  }


  h5 {
    color: #8899a6
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
    line-height: 15px;
    font-weight: 300;
    letter-spacing: .01em;
    padding: 0px 0px 0px;
    display: block;
    margin-top: 10px;
  }

  h6 {
    color: #8899a6;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 15px;
    text-align: left;
    padding: 0px 0px 0px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-weight: 400;
  }

  a {
    text-decoration: none;
    color: #1DA1F2;
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: .01em;
    padding: 10px 0px 15px;
  }

  a:hover {
    text-decoration: underline;
    color: #1DA1F2;
    cursor: auto;
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: .01em;
    padding: 10px 0px 15px;
  }



  p {
    margin: 0px;
    padding: 5px 0px 5px;
    text-align: left!important;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
    display: block;
    color: #292f33;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  hr {
    color: #ccc;
    left: 10px;
    position: absolute;
    right: 10px;
    margin: 38px 15px 26px;
  }


     /*.second {
          font-size: 18px;
          color: #000000;
          background-color: #fff;
          padding-left: 30px;
          margin-left: 30px;
          border: 1px solid grey;
        }*/

        .followme {
          border: 1px solid #e1e8ed;
          border-radius: 4px;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          line-height: normal;
          width: 90px;
          background-color: #f5f8fa;
          background-image: linear-gradient(#fff,#f5f8fa);
          padding: 9px 12px 9px 12px;
          color: #292f33;
          float: right;
          margin-top: 15px;
          margin-right: 20px;
        }

        button.followme:hover {
          cursor:pointer;
          color: #292f33;
          text-decoration: none;
          background-color: #e1e8ed;
          background-image: linear-gradient(#fff,#e1e8ed);
          border-color: #e1e8ed;
        }

        button.followme:active {
          color: #292f33;
          background: #e1e8ed;
          border-color: #ccd6dd;
          box-shadow: inset 0 1px 4px rgba(0,0,0,0.2);
        }


        .twitter {
          background-image: none;
          border: 1px;
          box-shadow: none;
          font-size: 16px;
          font-weight: normal;
          padding: 10px 10px 10px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          color: #fff;
          background-color: #1da1f2;
          height: 40px;
          width: 245px;
          border-radius: 4px;
        }

        button.twitter {
          margin-top: -30px;
          width: 245px;
          margin-left: 0px;
        }

        button.twitter:hover {
          cursor: pointer;
        }

        button.twitter:active {
          background-color: #3b88c3;
          color: #292f33;
          text-decoration: underline;
          border: 0;
          box-shadow: none;
          font-size: 16px;
          font-weight: normal;
        }

        .SignUpCallOut {
          background-color: #e1e8ed;
          border: 1px solid #fff;
          border-radius: 6px;
          padding: 10px 20px 0px;
          height: 150px;
          width: 245px;
          margin-left: -20px;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .paragraphlink {
          text-decoration: none;
          color: #1DA1F2;
        }

        

        .Post {
          background-color: white;
          border-radius: 2px;
          height: 100px;
          width: 50%;
          padding: 30px;
          margin-top: 50px;
          margin-bottom: 80px;
          margin-left: 30px;
          float: left;
        }


        .ProfilePic {
          background-color: black;
          border-radius: 2px;
          height: 50px;
          width:50px;
          float: left;
          margin-right: 10px;
        }

        .cover {
          object-fit:cover;
          width: 50px;
          height:50px;
        }

        .postlink {
          font-size: 22px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 22px;
          color: #1b95e0;
          font-weight: 400;
          margin-top: 0px;
        }

        .navigation {
          height: 60px;
          width: 600px;
          border-bottom: 1px solid #e1e8ed;
          background-color: #fff;
          margin-top: 270px;
          padding-left: 300px;
        }

        button.navbutton {
          height: 60;
          width: 100px;
          text-align: center!important;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          line-height: 1;
          float: left;
          margin-left: 0px;
          margin-top: 10px;
          padding-bottom: 12px;
          color: #0084B4;
          border-color: #1DA1F2 !important;
          border-bottom: 0 solid;
          background-color: white;
          border: 0px solid white;
        }

        button.navbutton:hover {
          text-decoration: none;
          border-bottom-width: 4px;
          transition: all .15s ease-in-out;
          color: #1DA1F2 !important;
        }

        button.navbutton:active {
          text-decoration: underline;
          background-color: white;
        }

        .navlabel {
          color: #66757f;
          font-size: 11px;
          letter-spacing: .02em;
          text-transform: uppercase;
        }

        .navvalue {
          color: #1DA1F2;
          font-size: 18px;
          padding-top: 3px;
          font-weight: 500;
        }

        .preheader {
          height: 46px;
          width: 100%;
          border-bottom: 1px solid #e1e8ed;
          background-color: #fff;
        }

        button.preheaderbutton {
          height: 46px;
          width: 100px;
          text-align: center!important;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          line-height: 1;
          float: left;
          margin-left: 0px;
          color: #0084B4;
          border-color: #1DA1F2 !important;
          border-bottom: 0 solid;
          background-color: white;
          border: 0px solid white;
        }

        button.preheaderbutton:hover {
          text-decoration: none;
          border-bottom: 5px solid #1b95e0;
          transition: all .15s ease-in-out;
          color: #66757f;
        }


        span.prelabel {
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          text-align: inherit;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          color: #66757f;
        }

        span.prelabel:hover {
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          text-align: inherit;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          color: #66757f;
        }

        #login {
          height: 46px;
          width: 200px;
          float: right;
          margin-right: 20px;
          margin-top: 15px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          color: #66757f;
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          text-align: right;
        }

        #login:hover {
          text-decoration: underline;
          color: #1DA1F2 ;
        }



        .michellepic {
          background: #fff;
          border: 5px solid #fff;
          border-radius: 12px;
          box-shadow: 0 1px 1px rgba(136,153,166,0.15);
          height: 200px;
          position: relative;
          width: 200px;
        }

        .innerrounded img {
          border-radius: 8px;
        }
        

        .leftside {
          margin-left: 50px;
          width: 30%;
          padding-top: 0px;
          float: left;
          margin-top: -100px;
        }

        .coverdogs {
          width: 100%;
        }

        .coverdogs img {
          width: 100%;
          position: absolute;
          clip: rect(0px,1000px,275px,0px);
          object-fit: cover;
          height: 100%;
          box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.2);
          background-position: center;
          margin: auto 0;
        }

        .topcenter {
          background-color: white;
          border: 1px solid #e1e8ed;
          border-radius: 10px 10px 0px 0px;
          float: left;
          height: 40px;
          width: 60%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;

        }

        .middlecenter {
          background-color: white;
          border: 1px solid #e1e8ed;
          border-radius: 0px 0px 10px 10px;
          float: left;
          height: 800px;
          width: 60%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
        }

        .PostInner {
          background-color: white;
          border-radius: 0px;
          height: 100px;
          width: 80%;
          padding: 30px;
          margin-top: 0px;
          margin-bottom: 0px;
          float: left;
          margin-left: 0px;
        }

        





      </style>

      <!-- _____BEGINNING OF HTML_____ -->


    </head>

    <body>

      <div class="preheader">
        <button class="preheaderbutton"><span class="prelabel"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/600px-Twitter_bird_logo_2012.svg.png" width="20px" height="15px"> Home</span></button>
        <button class="preheaderbutton"><span class="prelabel">Moments</span></button>
        <div id="login">Have an account? <strong>Log in</strong></div>
      </div>

      <div class="coverdogs">
        <img src="http://media.myfoxmemphiscom.cmgdigital.com/photo/2017/01/18/boandsunny_20170119011843211_7078414_ver1.0_640_360.jpg" width="100%">
      </div>

      <!-- Beginning of Tweet Value Navigation -->

      <div class="navigation">
        <button class="navbutton"><span class="navlabel">TWEETS</span><br><span class="navvalue">4,096</span></button>
        <button class="navbutton"><span class="navlabel">FOLLOWING</span><br><span class="navvalue">24</span></button>
        <button class="navbutton"><span class="navlabel">FOLLOWERS</span><br><span class="navvalue">6.51M</span></button>
        <button class="navbutton"><span class="navlabel">LIKES</span><br><span class="navvalue">22</span></button>

        <!-- <button>Click Me</button> -->

        <button class="followme">Follow</button> 
      </div>


      <div class="leftside">

        <div class="michellepic">
          <div class="innerrounded">
            <img src="https://pbs.twimg.com/profile_images/822549020006551552/2M_tBm-q.jpg" alt="Michelle Obama" width="200px" height="200px">
          </div>
        </div>

        <h1>Michelle Obama <img src="https://ton.twitter.com/hc_assets/1307051244_737.png" height="20px" width="20px" line-height="1"></h1>
        <h6>@MichelleObama</h6>
        <p>Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.</p>
        <p><span class="paragraphlink">Washington, DC</span></p>
        <p><span class="paragraphlink">obama.org</span></p>
        <p>Joined November 2011</p>
        <p>Born on January 17</p>

        <div class="SignUpCallOut">
          <h3>New to Twitter?</h3>
          <h4>Sign up now to get your own personalized timeline!</h4>
          <button class="twitter">Sign up</button>
        </div>

      </div>

      <!-- BEGIN OF MAIN SECTION -->

      <div class="center">
        <div class="topcenter">
          
        </div>
        <div class="middlecenter">
          <div class="PostInner"> 
           <div class="ProfilePic">
             <img src="https://pbs.twimg.com/profile_images/822253020012511233/C0HXLxod_400x400.jpg" class="cover" width="50px" height="50px">
           </div>
           <H2>The Obama Foundation</H2>
           <H6>@ObamaFoundation · 8h</H6>
           <H3>Add your voice.<span class="postlink">Obama.org</span></H3>
         </div>

       </div>
     </div>



<!-- BEGINNING OF STYLESHEET

Headings:

  <h1>H1 Heading</h1>
  <h2>H2 Heading</h2>
  <a href="http://www.google.com"><h3>H3 Heading</h3></a>
  <h4>H4 Heading</h4>
  <h5>H5 Heading</h5>
  <h6>H6 Heading</h6>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus lobortis sapien, sed rutrum nunc congue vitae. Donec neque ipsum, hendrerit vel justo a, sollicitudin consequat neque. Proin lobortis arcu in ex placerat, sit amet suscipit mi placerat. In non <span class="paragraphlink">viverra.com</span> nunc. Donec fringilla odio vitae neque tincidunt, et vulputate augue tincidunt.</p>
  <p><b>Donec facilisis quam sed odio viverra, tristique mollis nulla lacinia.</b> <i>Mauris porttitor nibh ante.</i> Aenean id pellentesque arcu, at blandit lectus. Pellentesque sodales eu neque quis viverra. Nulla nisi sapien, consectetur at mollis quis, <span class="paragraphlink">malesuada-tid.com</span> a lacus. Phasellus vehicula, enim et lacinia commodo, turpis ipsum pellentesque odio, at eleifend felis sem vitae sapien. Etiam at molestie lacus. Nullam et laoreet dui, eu sodales ex. Integer feugiat id turpis quis ultricies. Ut dignissim diam eget odio sollicitudin dapibus.</p>



  <a href="http://google.com">Link to Video</a>
<br>
<br>
  <a href="http://google.com">Link to Blog</a>
<br>
<br>

-->

<!-- Beginning of lists 

<h2>Lists:</h2>

<div style="color:#009999;">

  <h2>Unordered List</h2>
  <ul>
    <li>Item 1</li> 
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  <h2>Ordered List</h2>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>

</div>
<br>
<br>

-->


<!-- Beginning of Posts

<br> <br>



<div class="Post"> 
  <div class="ProfilePic">
    <img src="http://a.abcnews.com/images/Entertainment/gty_daily_show_stars_03_steve_carell_jc_150211_4x3_992.jpg" alt="steve caroll" class="cover" width="50px" height="50px">
  </div>
  <H2>Steve Carell</H2>
  <H6>@SteveCarell · 6h</H6>
  <H3>Breaking News: "The Office" returning to NBC.</H3>
</div>

<div class="Post"> 
  <div class="ProfilePic">
    <img src="http://previews.123rf.com/images/mimagephotography/mimagephotography1502/mimagephotography150200190/36347661-Close-up-portrait-of-a-happy-african-american-guy-smiling-with-arms-crossed-Stock-Photo.jpg" alt="Ian McLaren" class="cover" width="50px" height="50px">
  </div>
  <H2>Ian McLaren</H2>
  <H6>@iancmclaren · 6h</H6>
  <H3><span class="postlink">@SteveCarrell</span> DREAMS DO COME TRUE!</H3>
</div>

<div class="Post"> 
  <div class="ProfilePic">
    <img src="http://47qdly3177km1i42bs42u6o8.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/girl-smiling.jpg" alt="amy duncan" class="cover" width="50px" height="50px">
  </div>
  <H2>Amy Duncan</H2>
  <H6>@amydunc · 6h</H6>
  <H3><span class="postlink">@SteveCarrell</span> Sincerely hoping this isn't<span class="postlink">#FAKENEWS</span></H3>
</div>
-->






<!-- BEGINNING OF POSTS -->




<div class="Post"> 
 <div class="ProfilePic">
  <img src="http://a.abcnews.com/images/Entertainment/gty_daily_show_stars_03_steve_carell_jc_150211_4x3_992.jpg" alt="steve caroll" class="cover" width="50px" height="50px">
</div>
<H2>Steve Carell</H2>
<H6>@SteveCarell · 6h</H6>
<H3>Breaking News: "The Office" returning to NBC.</H3>
</div>

<div class="Post"> 
 <div class="ProfilePic">
  <img src="http://previews.123rf.com/images/mimagephotography/mimagephotography1502/mimagephotography150200190/36347661-Close-up-portrait-of-a-happy-african-american-guy-smiling-with-arms-crossed-Stock-Photo.jpg" alt="Ian McLaren" class="cover" width="50px" height="50px">
</div>
<H2>Ian McLaren</H2>
<H6>@iancmclaren · 6h</H6>
<H3><span class="postlink">@SteveCarrell</span> DREAMS DO COME TRUE!</H3>
</div>

<div class="Post"> 
 <div class="ProfilePic">
   <img src="http://47qdly3177km1i42bs42u6o8.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/girl-smiling.jpg" alt="amy duncan" class="cover" width="50px" height="50px">
 </div>
 <H2>Amy Duncan</H2>
 <H6>@amydunc · 6h</H6>
 <H3><span class="postlink">@SteveCarrell</span> Sincerely hoping this isn't<span class="postlink">#FAKENEWS</span></H3>
</div>


<!-- Tables begin -->

<!-- <h2>Tables</h2>

<table>
 <thead>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
 </thead> 

 <tbody>
      <tr>
        <td>Cell a1</td>   
        <td>Cell a2</td>
        <td>Cell a3</td>
       </tr>

      <tr>
        <td>Cell b1</td>   
        <td>Cell b2</td>
        <td>Cell b3</td>
       </tr>


      <tr>
        <td>Cell c1</td>   
        <td>Cell c2</td>
        <td>Cell c3</td>
       </tr>
 </tbody>  
</table>

<h2>Images</h2>

<img src="https://images6.alphacoders.com/699/699329.jpg" alt="sunset" width="400px"> -->



</body>
</html>