<!DOCTYPE html>
<html>

<head>
     <title>This is a Page Title</title>

     <style>
       body {
          font-family: sans-serif;
       }

       h1 {
          font-size: 48px;
          font-weight: 500;
          text-align: center;
          margin-top: 20px;
          padding: 0;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          color: #fff;
          background-color: #794bc4;
       }

       h2 {
          color: #66757f;
          font-size: 18px;
          padding: 40px 15px 0px;
          font-weight: 300;
          line-height: 22px;
       }

       h3 {
          font-size: 24px;
          color: #292f33;
          cursor: auto;
          font-size: 13px;
          font-weight: 500;
          text-align: left;
          line-height: 18px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          padding: 0px 15px 0px;
          
       }

       h3:hover {
          text-decoration: underline;
          cursor: auto;
       }

       h4 {
          /*color: rgb(255, 0, 0);*/
          font-weight: bold;
          color: #292f33;
          font-size: 14px;
          text-align: left;
          padding: 0px 15px 0px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       }

       h5 {
          color: #000000;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 26px;
          line-height: 32px;
          font-weight: 300;
          letter-spacing: .01em;
          padding: 0px 15px 0px;
       }

         h6 {
          color: #000000;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 18px;
          text-align: left;
          font-size: 13px;
          padding: 0px 15px 0px;
          color: #8899a6;
       }

       a {
          text-decoration: none;
          color: #009999;
          font-size: 26px;
          line-height: 32px;
          font-weight: 300;
          letter-spacing: .01em;
          padding: 10px 15px 15px;
       }

        a:hover {
          text-decoration: underline;
          color: #009999;
          cursor: auto;
          font-size: 26px;
          line-height: 32px;
          font-weight: 300;
          letter-spacing: .01em;
          padding: 10px 15px 15px;
       }



       p {
          margin: 0px;
          padding: 10px 15px 15px;
       }

       hr {
          color: #ccc;
          left: 10px;
          position: absolute;
          right: 10px;
          margin: 38px 15px 26px;
       }


     .second {
          font-size: 18px;
          color: #000000;
          background-color: #fff;
          padding-left: 30px;
          margin-left: 30px;
          border: 1px solid grey;
          margin-top: 40px;
       }

       .secondary {
          background-repeat: no-repeat;
          border: 1px solid #e1e8ed;
          border-radius: 4px;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          line-height: normal;
          box-sizing: border-box;
          padding: 10px;
          width: 90px;
       }


       .twitter {
          background-image: none;
          border: 0;
          box-shadow: none;
          font-size: 16px;
          font-weight: normal;
          padding: 10px 35px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          color: #fff;
          background-color: #1da1f2;
          height: 40px;
          width: 250px;
          border-radius: 4px;
       }

       button:hover {
          background-image: none;
          border: 0;
          box-shadow: none;
          font-size: 16px;
          font-weight: normal;
          padding: 11px 16px;
          cursor: pointer;
       }

       button:active {
          background-color: #3b88c3;
          color: #292f33;
          text-decoration: underline;
          border: 0;
          box-shadow: none;
          font-size: 16px;
          font-weight: normal;
          padding: 11px 16px;
       }








          





     </style>
</head>

<body>

Typography:

<hr>

<h2>Headings:</h2>

  <h1>H1 Heading</h1>
  <h2>H2 Heading</h2>
  <a href="www.google.com"><h3>H3 Heading > </h3></a>
  <h4>H4 Heading</h4>
  <h5>H5 Heading</h5>
  <h6>H6 Heading</h6>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus lobortis sapien, sed rutrum nunc congue vitae. Donec neque ipsum, hendrerit vel justo a, sollicitudin consequat neque. Proin lobortis arcu in ex placerat, sit amet suscipit mi placerat. In non viverra nunc. Donec fringilla odio vitae neque tincidunt, et vulputate augue tincidunt.</p>
<br>
  <p><b>Donec facilisis quam sed odio viverra, tristique mollis nulla lacinia.</b> <i>Mauris porttitor nibh ante.</i> Aenean id pellentesque arcu, at blandit lectus. Pellentesque sodales eu neque quis viverra. Nulla nisi sapien, consectetur at mollis quis, malesuada a lacus. Phasellus vehicula, enim et lacinia commodo, turpis ipsum pellentesque odio, at eleifend felis sem vitae sapien. Etiam at molestie lacus. Nullam et laoreet dui, eu sodales ex. Integer feugiat id turpis quis ultricies. Ut dignissim diam eget odio sollicitudin dapibus.</p>

  <a href="http://google.com">Link to Video</a>
<br>
<br>
  <a href="http://google.com">Link to Blog</a>


<!-- Beginning of lists-->

<h2>Lists:</h2>

<div style="color:#009999; background-color: white">

  <h2>Unordered List</h2>
  <ul>
    <li>Item 1</li> 
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  <h2>Ordered List</h2>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>

</div>



<h2>Buttons</h2>

<!-- <button>Click Me</button> -->

<button class="secondary">Follow</button> 

<button class="twitter">Sign Up</button>


<!-- Tables begin -->

<h2>Tables</h2>

<table>
 <thead>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
 </thead> 

 <tbody>
      <tr>
        <td>Cell a1</td>   
        <td>Cell a2</td>
        <td>Cell a3</td>
       </tr>

      <tr>
        <td>Cell b1</td>   
        <td>Cell b2</td>
        <td>Cell b3</td>
       </tr>


      <tr>
        <td>Cell c1</td>   
        <td>Cell c2</td>
        <td>Cell c3</td>
       </tr>
 </tbody>  
</table>

<h2>Images</h2>

<img src="https://images6.alphacoders.com/699/699329.jpg" alt="sunset" width="400px">


</body>
</html>